{
  "expo": {
    "name": "Rental Shield",
    "slug": "RentalShield",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "rentalshield",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#090D0E",
    "ios": {
      "icon": "./assets/images/icon.png",
      "supportsTablet": true,
      "infoPlist": {
        "NSFaceIDUsageDescription": "RentalShield uses FaceID to securely unlock your cryptographic condition reports."
      },
      "config": {
        "userInterfaceStyle": "dark"
      },
      "bundleIdentifier": "com.rentalshield.app"
    },
    "android": {
      "package": "com.rentalshield.app",
      "adaptiveIcon": {
        "backgroundColor": "#090D0E",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png"
      },
      "permissions": [
        "android.permission.USE_BIOMETRIC",
        "android.permission.USE_FINGERPRINT",
        "android.permission.USE_CC_BY"
      ],
      "config": {
        "userInterfaceStyle": "dark"
      }
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#090D0E",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 100
        }
      ],
      "expo-asset",
      "expo-secure-store",
      "expo-local-authentication"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
